Hello, the INDEX program recieves two networks and finds a global alignment between them.
Input networks are in tab-delimited format, each row in the input network describes an edge.
Note that Microsft .NET Framework 4  is required to run INDEX
How to run INDEX: 
The input parameters lambda and alpha explained in the INDEX paper.
The input networks names must be 'network1.tab' and 'network2.tab'
Number of nodes in the network1 must be smaller than the number of nodes in the network2
Also, input networks and INDEX.exe files must be in the same directory.
If you have any questions, please email mir@aut.ac.ir
Thanks.