Hello, the INDEX program recieves two networks and finds a global alignment between them.
Input networks are in tab-delimited format, each row in the input network describes an edge.
Note that Microsft .NET Framework 4  is required to run INDEX

How to run INDEX: 
Please note that the Number of nodes in the network1 must be smaller than the number of nodes in the network2
Below, is the list of arguments used by INDEX:

Argument name			Format		Description
-----------------------------------------------------------
-net1name <network1>		String		The name of network1 (default is: network1.tab)
-net2name <network2>		String		The name of network2 (default is: network2.tab)
-saveIndexScores <filename>	String		If you want to decrease the runtime, you can save the INDEX topological similarities scores of the network1 and the network2 into a file and reuse them, for this purpose use this argument.
-readIndexScores <filename>	String		Use this argument for reading the saved INDEX scores file. (topological similarities scores)
-beta <value>			Float		Beta which is an input parameter ranging between zero and one, is responsible for controlling the tradeoff between topological and biological fit of the pairs. If Beta is set to zero, only topological similarity, and if it is set to one, only biological similarity is used. (default is: 0)
-lamda <value>			Float		Lamda, explained in the paper, is the selection percentage parameter between 0.00 and 100.00. (default is: 0.5)
-alpha <value>			Integer		Alpha, explained in the paper, specifies the number of rounds the alignment algorithm should be executed. This parameter is dependent on the Lamda, For example, if Lamda=1 then Alpha can be up to 100, or if Lamda=0.5 then Alpha can be up to 200. (default is: 200)
-outputPrefix <name>		String		The prefix of output files names. (default is: INDEXAlignment)
-similarityFile <filename>	String		This is similarities scores file in tab-delimited format (sequence similarity score or any other measure). When Beta is greater than 0, use this file to load the biological similarities scores of the nodes.
-annotations1 <filename>	String		This file is the Gene Ontology Terms of the network1 nodes. In addition to -similarityFile argument, you can use -annotations1 and -annotations2 to compute the biological similarities scores. In each row of this file GO Terms of a node splited by '|' character. Two examples of yeast and humans' annotations are in the 'YeastHumanDate' directory.
-annotations2 <filename>	String		Similar to -annotations1, This file is the Gene Ontology Terms of the network2 nodes.
-timeLimit <minute>		Integer		If you want to limit the execution time, use this parameter in number of minutes.
-help				none		Shows this list.

Examples of executions:
INDEX.exe -net1name network1.tab -net2name network2.tab
INDEX.exe -net1name network1.tab -net2name network2.tab -saveIndexScores topologicalScores.txt -beta 0 -lamda 1 -alpha 100 -outputPrefix net1net2
INDEX.exe -net1name network1.tab -net2name network2.tab -readIndexScores topologicalScores.txt -beta 0 -lamda 0.5 -alpha 200 -outputPrefix net1net2
INDEX.exe -net1name network1.tab -net2name network2.tab -readIndexScores topologicalScores.txt -similarityFile net1net2.evals -beta 0.2 -lamda 0.5 -alpha 200 -outputPrefix net1net2
INDEX.exe -net1name network1.tab -net2name network2.tab -similarityFile net1net2.evals -beta 0.2 -lamda 0.5 -alpha 200 -outputPrefix net1net2
INDEX.exe -net1name network1.tab -net2name network2.tab -annotations1 net1GOs.txt -annotations2 net2GOs.txt -beta 0.8 -lamda 0.1 -alpha 1000 -outputPrefix net1net2
INDEX.exe -net1name network1.tab -net2name network2.tab -similarityFile net1net2.evals -annotations1 net1GOs.txt -annotations2 net2GOs.txt -beta 0.8 -lamda 0.1 -alpha 1000 -outputPrefix net1net2

If you have any questions, please email mir@aut.ac.ir
Thanks.